In [312]:
import pandas as pd

In [313]:
train = pd.read_csv('./data/kaggle/train.csv')
test = pd.read_csv('./data/kaggle/test.csv')

In [314]:
train = train[train != ' ?'].dropna()
test = test[test != ' ?'].dropna()

In [315]:
y = train['income']
y

0        0
1        0
2        0
3        0
4        1
        ..
29299    0
29300    0
29301    0
29302    0
29303    0
Name: income, Length: 27173, dtype: int64

In [316]:
train.drop('income', axis=1, inplace=True)

In [317]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27173 entries, 0 to 29303
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   no              27173 non-null  int64
 1   age             27173 non-null  int64
 2   workclass       27173 non-null  object
 3   fnlwgt          27173 non-null  int64
 4   education       27173 non-null  object
 5   education-num   27173 non-null  int64
 6   marital-status  27173 non-null  object
 7   occupation      27173 non-null  object
 8   relationship    27173 non-null  object
 9   race            27173 non-null  object
 10  sex             27173 non-null  object
 11  capital-gain    27173 non-null  int64
 12  capital-loss    27173 non-null  int64
 13  hours-per-week  27173 non-null  int64
 14  native-country  27173 non-null  object
dtypes: int64(7), object(8)
memory usage: 3.3+ MB

In [318]:
train.describe()

,no,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,27173.000000,27173.000000,2.717300e+04,27173.000000,27173.000000,27173.000000,27173.000000
mean,14664.704486,38.553491,1.897585e+05,10.124903,1117.293563,87.556435,40.944320
std,8465.531349,13.248610,1.058056e+05,2.555292,7618.342219,401.533484,11.995185
min,1.000000,17.000000,1.376900e+04,1.000000,0.000000,0.000000,1.000000
25%,7331.000000,28.000000,1.173120e+05,9.000000,0.000000,0.000000,40.000000
50%,14659.000000,37.000000,1.781090e+05,10.000000,0.000000,0.000000,40.000000
75%,22011.000000,47.000000,2.379930e+05,13.000000,0.000000,0.000000,45.000000
max,29304.000000,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [319]:
train.columns

Index(['no', 'age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country'],
      dtype='object')

In [320]:
train.drop('no', axis=1, inplace=True)
test.drop('no', axis=1, inplace=True)
train.drop('fnlwgt', axis=1, inplace=True)
test.drop('fnlwgt', axis=1, inplace=True)
train.drop('education', axis=1, inplace=True)
test.drop('education', axis=1, inplace=True)

In [321]:
train.head()

,age,workclass,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,25,Private,7,Divorced,Machine-op-inspct,Not-in-family,White,Male,0,0,40,United-States
1,39,Private,10,Divorced,Other-service,Not-in-family,White,Female,0,1721,55,United-States
2,35,Private,13,Never-married,Handlers-cleaners,Not-in-family,Asian-Pac-Islander,Female,0,0,50,Haiti
3,64,Private,11,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States
4,24,Private,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,70,United-States

In [322]:
df_var = train.columns[train.dtypes != 'object']
df_var1 = test.columns[test.dtypes != 'object']

In [323]:
cate_var = train.columns[train.dtypes == 'object'].difference(['income'])
cate_var1 = test.columns[test.dtypes == 'object'].difference(['income'])

In [324]:
dummy_var = pd.get_dummies(train[cate_var])
dummy_var1 = pd.get_dummies(test[cate_var])

In [325]:
X_train = pd.concat([train[df_var], dummy_var], axis=1)
X_test = pd.concat([test[df_var1], dummy_var1], axis=1)

In [326]:
X_train.head()

,age,education-num,capital-gain,capital-loss,hours-per-week,marital-status_ Divorced,marital-status_ Married-AF-spouse,marital-status_ Married-civ-spouse,marital-status_ Married-spouse-absent,marital-status_ Never-married,...,relationship_ Wife,sex_ Female,sex_ Male,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,workclass_ Without-pay
0,25,7,0,0,40,1,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
1,39,10,0,1721,55,1,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
2,35,13,0,0,50,0,0,0,0,1,...,0,1,0,0,0,1,0,0,0,0
3,64,11,0,0,40,1,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
4,24,10,0,0,70,0,0,1,0,0,...,0,0,1,0,0,1,0,0,0,0

In [327]:
X_test.head()

,age,education-num,capital-gain,capital-loss,hours-per-week,marital-status_ Divorced,marital-status_ Married-AF-spouse,marital-status_ Married-civ-spouse,marital-status_ Married-spouse-absent,marital-status_ Never-married,...,relationship_ Wife,sex_ Female,sex_ Male,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,workclass_ Without-pay
1,29,9,0,0,40,0,0,1,0,0,...,1,1,0,0,0,1,0,0,0,0
2,45,13,0,0,40,0,0,1,0,0,...,0,0,1,0,0,1,0,0,0,0
3,42,13,0,0,40,0,0,1,0,0,...,0,0,1,0,0,0,0,1,0,0
4,41,16,0,1902,40,0,0,1,0,0,...,1,1,0,0,0,1,0,0,0,0
5,17,6,0,0,10,0,0,0,0,1,...,0,1,0,0,0,1,0,0,0,0